@topbar-height: 5.2rem;

.outer-padding {
  padding: 1.4rem;

  @media screen and (min-width: 768px) {
    padding: 2rem;
  }
}

.topbar-outer-padding {
  padding: 0 1.4rem;

  @media screen and (min-width: 768px) {
    padding: 0 1.8rem;
  }
}

.dashboard {
  --topbar-background-color: var(--dashboard-topbar-background-color, var(--theme-brand-color));

  @media screen and (min-width: 768px) {
    display: flex;
  }

  &__sidebar {
    border-right: 1px solid var(--theme-border-color);
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    z-index: 40;
    display: none;

    &--visible {
      display: block;
    }

    @media screen and (min-width: 768px) {
      width: 18rem;
      display: block;
    }
  }

  &__navbar {
    height: 100vh;
    flex: 1;
    flex-direction: column;

    background: var(--theme-background-color-shade-2);
    color: var(--theme-foreground-color);
    overflow-y: auto;
  }

  &__navbar-top {
    height: @topbar-height;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .outer-padding();
  }

  &__navbar-logo {
    height: 2rem;
    object-fit: contain;
  }

  &__route-group {
    &:not(:last-child) {
      border-bottom: 1px solid var(--theme-border-color);
    }
  }

  &__topbar {
    position: sticky;
    top: 0;
    left: 0;
    height: @topbar-height;
    display: flex;
    align-items: center;
    gap: 1.8rem;
    z-index: 20;
    background: var(--theme-background-color);

    .topbar-outer-padding();
    @media screen and (max-width: 768px) {
      border-bottom: 1px solid var(--theme-border-color);
    }
  }

  &__topbar-logo {
    width: 2.6rem;
    height: 2rem;
    object-fit: contain;
  }

  &__topbar-separator {
    margin-right: auto;
  }

  &__user {
    display: flex;
    align-items: center;
    gap: .4rem;
  }

  &__user-picture {
    border-radius: 100%;
    overflow: hidden;
    width: 2rem;
    height: 2rem;
    background: var(--theme-background-color-shade-2);
  }

  &__user-context-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .4rem;
    padding: .8rem;
    background: var(--theme-background-color-shade-2);
  }

  &__user-context-roles {
    display: flex;
    flex-wrap: wrap;
    gap: .2rem;
  }

  &__view-title {
    font-size: 20pt;
    font-weight: 600;
  }

  &__view {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
    background: var(--theme-background-color);
    color: var(--theme-foreground-color);

    min-height: calc(100vh - @topbar-height);

    &--padded {
      .outer-padding();
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

}
